MONGO_URI=mongodb+srv://testdbser:RDO3DVmyaEsqwPbo@cluster0.6tzat.mongodb.net/Pitara?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=himanibansal1691998@gmail.com
EMAIL_PASS=PitaraHimani1609$

